# Google Allowlist for Pi-hole - Functionality Only
# Required domains for Google services functionality
# Excludes: ads, tracking, analytics, and location-reporting domains
# Sources:
#   - Google Workspace network endpoints: https://support.google.com/a/answer/1279090
#   - Android connectivity check: https://support.google.com/android/answer/9654714
#   - Chrome Safe Browsing: https://support.google.com/chrome/a/answer/6334504
#   - Firebase Cloud Messaging: https://firebase.google.com/docs/cloud-messaging/concept-options
#   - YouTube required domains: https://support.google.com/youtube/answer/10046411
#   - Pi-hole commonly whitelisted: https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212

# ============================================
# CAPTIVE PORTAL DETECTION
# ============================================
# Required for Android/Chrome to detect WiFi login pages

connectivitycheck.android.com
connectivitycheck.gstatic.com
clients3.google.com

# ============================================
# CORE GOOGLE SERVICES
# ============================================

apis.google.com
www.googleapis.com
googleapis.l.google.com
gstaticadssl.l.google.com

# Authentication and account management
accounts.google.com
oauthaccountmanager.googleapis.com
clientservices.googleapis.com

# Static assets (fonts, icons, profile pictures)
www.gstatic.com
fonts.gstatic.com
lh3.googleusercontent.com

# Safe Browsing (security feature — keeps phishing/malware warnings working)
safebrowsing.googleapis.com

# Chrome / Android update delivery
dl.google.com
redirector.gvt1.com

# ============================================
# GOOGLE WORKSPACE / GMAIL
# ============================================

mail.google.com
contacts.google.com
photos.googleapis.com
photosdata-pa.googleapis.com

# Android push messaging (required for notifications on Android devices)
mtalk.google.com
mtalk4.google.com
alt1-mtalk.google.com
alt2-mtalk.google.com
alt3-mtalk.google.com
alt4-mtalk.google.com
alt5-mtalk.google.com
alt6-mtalk.google.com
alt7-mtalk.google.com
alt8-mtalk.google.com
android.clients.google.com
android.apis.google.com
clients2.google.com
clients4.google.com
clients6.google.com

# ============================================
# DEVICE FEATURES
# ============================================

# Nearby Share
nearbysharing-pa.googleapis.com

# Phone / device verification
phonedeviceverification-pa.googleapis.com

# Device provisioning (Android setup)
device-provisioning.googleapis.com

# ============================================
# GOOGLE KEEP / FIREBASE
# ============================================

reminders-pa.googleapis.com
firestore.googleapis.com

# ============================================
# GOOGLE MEET
# ============================================

meet.google.com
stream.meet.google.com
hangouts.googleapis.com
meetings.googleapis.com
meetings.clients6.google.com

# ============================================
# GOOGLE DOCS / DRIVE
# ============================================

docs.google.com

# ============================================
# FIREBASE CLOUD MESSAGING (FCM)
# ============================================
# Required for push notifications on Android

fcm.googleapis.com
iid.googleapis.com
firebaseinstallations.googleapis.com

# ============================================
# YOUTUBE
# ============================================
# Sources:
#   https://support.google.com/youtube/answer/10046411
#   https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212

youtube.com
www.youtube.com
m.youtube.com
youtube-nocookie.com
www.youtube-nocookie.com

# YouTube API (required for Shorts feed, search, playback control)
youtubei.googleapis.com
youtube-ui.l.google.com
wwide-youtube.l.google.com

# YouTube Shorts: Just Now Notifications + feed
# jnn-pa is specifically required for the Shorts vertical feed to load
jnn-pa.googleapis.com

# YouTube playback stats (watch history, resume position)
s.youtube.com
video-stats.l.google.com

# YouTube image / thumbnail CDN
# i.ytimg.com and yt3.ggpht.com are both hit heavily by Shorts thumbnails
i.ytimg.com
s.ytimg.com
yt3.ggpht.com
yt3.googleusercontent.com
ytimg.com

# YouTube video delivery
# Plain root entry — subdomains are covered by (^|\.googlevideo\.com$ in regex_allowlist.txt
googlevideo.com
redirector.googlevideo.com
manifest.googlevideo.com

# Google Video CDN beacons (playback health telemetry, required for adaptive streaming)
beacons.gvt2.com
beacons.gcp.gvt2.com
redirector.gvt1.com

# Specific CDN node previously needed — now covered by regex; kept for reference
# rr4---sn-woc7kn7y.googlevideo.com

# ============================================
# GOOGLE CORE (GENERAL)
# ============================================

# Required for Google Meet user feedback and event log uploads (workspace docs)
www.google.com
play.google.com
apps.google.com
feedback.googleusercontent.com
